{:paths     ["src"]
 :deps      {orchestra                        {:mvn/version "2020.09.18-1"}
             provisdom/neanderthal-matrix     {:git/url "https://github.com/Provisdom/neanderthal-matrix.git"
                                               :sha     "fce8f1a760d61531f5ae673dc68f479cfaf08ade"}
             provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                               :sha     "289ce7bfa71552998d025824e4e994ee2541955b"}
             provisdom/apache-math            {:git/url "https://github.com/Provisdom/apache-math.git"
                                               :sha     "aca372fd92ee530c8c91a024dc0665d48cf0e40c"}
             provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                               :sha     "9e91b311d1024628ef882290d93eff1b886b7eeb"}

             ;;;SOLVERS
             ;;;for interpolation
             incanter/incanter-core           {:mvn/version "1.9.3"}

             ;;;COBYLA
             de.xypron.jcobyla/jcobyla        {:mvn/version "1.3"}

             ;;;BOOLEAN SATISFIABILITY PROBLEM
             org.ow2.sat4j/org.ow2.sat4j.core {:mvn/version "2.3.5"}
             org.ow2.sat4j/org.ow2.sat4j.pb   {:mvn/version "2.3.5"}

             com.joptimizer/joptimizer        {:mvn/version "5.0.0"}}
 :mvn/repos {"XypronRelease" {:url "http://rsync.xypron.de/repository"}}
 :aliases   {:dev         {:extra-paths ["siderail"]
                           :extra-deps  {metasoarous/oz             {:mvn/version "1.5.6"}
                                         ca.umontreal.iro.simul/ssj {:mvn/version "3.3.1"}}}
             :test        {:extra-paths ["test"]
                           :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                    :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}
                                         criterium                 {:mvn/version "0.4.6"}
                                         org.clojure/test.check    {:mvn/version "1.1.0"}
                                         provisdom/test            {:git/url "https://github.com/Provisdom/test.git"
                                                                    :sha     "e34b8d22f14401c5dca6e213b981a244865cc9fd"}}}
             :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.700"}
                                        lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                           :main-opts  ["-m" "kaocha.runner"]}}}