{:paths     ["src"]
 :deps      {orchestra                        {:mvn/version "2019.02.06-1"}
             provisdom/neanderthal-matrix     {:git/url "https://github.com/Provisdom/neanderthal-matrix.git"
                                               :sha     "9d2bd9ad0cf9525effc91e4f6a3d986e30a339ac"}
             provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                               :sha     "b59140d76501b7e5e56ca425ad444be900b304b5"}
             provisdom/apache-math            {:git/url "https://github.com/Provisdom/apache-math.git"
                                               :sha     "0dc9f2c0af91124fddd7129f6975465580ad5019"}
             provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                               :sha     "aa1092372d282f7e360955afc0513cdaf8e20af3"}

             ;;;SOLVERS
             ;;;for interpolation
             incanter/incanter-core           {:mvn/version "1.9.3"}

             ;;;COBYLA
             de.xypron.jcobyla/jcobyla        {:mvn/version "1.3"}

             ;;;BOOLEAN SATISFIABILITY PROBLEM
             org.ow2.sat4j/org.ow2.sat4j.core {:mvn/version "2.3.5"}
             org.ow2.sat4j/org.ow2.sat4j.pb   {:mvn/version "2.3.5"}

             com.joptimizer/joptimizer        {:mvn/version "5.0.0"}}
 :mvn/repos {"XypronRelease" {:url "http://rsync.xypron.de/repository"}}
 :aliases   {:dev         {:extra-paths ["siderail"]
                           :extra-deps  {metasoarous/oz             {:mvn/version "1.5.6"}
                                         ca.umontreal.iro.simul/ssj {:mvn/version "3.3.1"}}}
             :test        {:extra-paths ["test"]
                           :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                    :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
                                         criterium                 {:mvn/version "0.4.5"}
                                         org.clojure/test.check    {:mvn/version "0.10.0-alpha2"}
                                         provisdom/test            {:git/url "https://github.com/Provisdom/test.git"
                                                                    :sha     "7f403360348fbb603a6d2212c164afcb2a6035e6"}}}
             :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "0.0-529"}
                                        lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                           :main-opts  ["-m" "kaocha.runner"]}}}